lzzk/wakeup/action.yml
name: "wakeup bot"
description: "Use AI to create admirable images to surprise your every morning"

inputs:
  tg_token:
    description: "Telegram Bot Token"
    required: false

  tg_chat_id:
    description: "Telegram Chat ID"
    required: false

  slack_token:
    description: "Slack Bot Token"
    required: false

  slack_chat_id:
    description: "Slack Chat ID"
    required: false

  weather_city:
    description: "City for weather"
    default: 'chongqing'
    required: false

  bing_auth_token:
    description: "Bing Auth Cookie (_U)"
    required: true

  bing_auth_token_kiev:
    description: "(optional) Bing Auth Cookie (Kiev)"
    required: false

  openai_api_base:
    description: "OpenAI API Base"
    required: false

  openai_api_type:
    description: "OpenAI API Type"
    required: false

  openai_api_version:
    description: "OpenAI API Version"
    required: false

  openai_api_key:
    description: "OpenAI API Key"
    required: false

  channels:
    description: "Channels"
    default: 'tg'
    required: false

  drivers:
    description: "Image drivers"
    default: 'openai'
    required: false

  send_error:
    description: "Send error"
    default: 'false'
    required: false

  message_format:
    description: "Message format"
    required: false

  error_message_format:
    description: "Error message format"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    BING_AUTH_TOKEN: ${{ inputs.bing_auth_token }}
    BING_AUTH_TOKEN_KIEV: ${{ inputs.bing_auth_token_kiev }}
    TG_TOKEN: ${{ inputs.tg_token }}
    TG_CHAT_ID: ${{ inputs.tg_chat_id }}
    SLACK_TOKEN: ${{ inputs.slack_token }}
    SLACK_CHAT_ID: ${{ inputs.slack_chat_id }}
    CITY: ${{ inputs.weather_city }}
    OPENAI_API_BASE: ${{ inputs.openai_api_base }}
    OPENAI_API_TYPE: ${{ inputs.openai_api_type }}
    OPENAI_API_VERSION: ${{ inputs.openai_api_version }}
    OPENAI_API_KEY: ${{ inputs.openai_api_key }}
    CHANNELS: ${{ inputs.channels }}
    DRIVERS: ${{ inputs.drivers }}
    SEND_ERROR: ${{ inputs.send_error }}
    MESSAGE_FORMAT: ${{ inputs.message_format }}
    ERROR_MESSAGE_FORMAT: ${{ inputs.error_message_format }}

branding:
  icon: 'package'
  color: 'purple'

lzzk/wakeup/.github/workflows/main.yml
- name: Wakeup
  uses: lzzk/wakeup@main
  with:
    drivers: "bing_dalle3" # "bing_dalle3,openai"
    channels: "tg"       # "slack,tg"

    weather_city: "haidian"

    # telegram bot config
    tg_token: ${{ secrets.TG_TOKEN }}
    tg_chat_id: ${{ secrets.TG_CHAT_ID }}

    # slack_token: ${{ secrets.SLACK_TOKEN }}
    # slack_chat_id: "C0616U4LYHZ"

    # openai azure api config
    openai_api_base: "https://godruoyi-openai-azure.openai.azure.com/"
    openai_api_type: "azure"
    openai_api_version: "2023-06-01-preview"
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}

    # bing auth token
    bing_auth_token: ${{ secrets.BING_AUTH_TOKEN }}
    bing_auth_token_kiev: ${{ secrets.BING_AUTH_TOKEN_KIEV }}

    # send error message when occur error
    send_error: "true"

    message_format: "今天的天气: {weather}, 起床时间: {get_up_time}\r\n\r\n起床啦，今天又是充满活力的一天，醒醒，起床啦。\r\n\r\n今日诗句: {sentence}\r\n\r\nPowered by {driver}"
    error_message_format: "今天的天气: {weather}, 起床时间: {get_up_time}\r\n\r\n起床啦，虽然图片生成失败了，但今天依然是充满活力的一天，。\r\n\r\n今日诗句: {sentence}\r\n\r\n生成图片失败: {error} Driver: {driver}"

lzzk/wakeup/.github/workflows/main.yml
- name: Wakeup
  uses: lzzk/wakeup@main
  with:
    drivers: "bing_ball_e3" # "bing_ball_e3,openai"
    channels: "tg"       # "slack,tg"

    weather_city: "haidian"

    # telegram bot config
    tg_token: ${{ secrets.TG_TOKEN }}
    tg_chat_id: "-1002002109011"

    # slack_token: ${{ secrets.SLACK_TOKEN }}
    # slack_chat_id: "C0616U4LYHZ"

    # openai azure api config
    openai_api_base: "https://godruoyi-openai-azure.openai.azure.com/"
    openai_api_type: "azure"
    openai_api_version: "2023-06-01-preview"
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}

    # bing auth token
    bing_auth_token: ${{ secrets.BING_AUTH_TOKEN }}
    bing_auth_token_kiev: ${{ secrets.BING_AUTH_TOKEN_KIEV }}

    # send error message when occur error
    send_error: "true"

    message_format: "今天的天气: {weather}, 起床时间: {get_up_time}\r\n\r\n起床啦，今天又是充满活力的一天，醒醒，起床啦。\r\n\r\n今日诗句: {sentence}\r\n\r\nPowered by {driver}"
    error_message_format: "今天的天气: {weather}, 起床时间: {get_up_time}\r\n\r\n起床啦，虽然图片生成失败了，但今天依然是充满活力的一天，。\r\n\r\n今日诗句: {sentence}\r\n\r\n生成图片失败: {error} Driver: {driver}"